artifact_path: averaged_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3422866
model_uuid: 19f370209b4e46788478f49ead8858d0
run_id: 78d9343dd015448f95a520b105075121
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MSSubClass", "required": true}, {"type": "double",
    "name": "LotFrontage", "required": true}, {"type": "double", "name": "LotArea",
    "required": true}, {"type": "double", "name": "Street", "required": true}, {"type":
    "double", "name": "Alley", "required": true}, {"type": "double", "name": "LotShape",
    "required": true}, {"type": "double", "name": "LandSlope", "required": true},
    {"type": "double", "name": "OverallQual", "required": true}, {"type": "double",
    "name": "OverallCond", "required": true}, {"type": "double", "name": "YearBuilt",
    "required": true}, {"type": "double", "name": "YearRemodAdd", "required": true},
    {"type": "double", "name": "MasVnrArea", "required": true}, {"type": "double",
    "name": "ExterQual", "required": true}, {"type": "double", "name": "ExterCond",
    "required": true}, {"type": "double", "name": "BsmtQual", "required": true}, {"type":
    "double", "name": "BsmtCond", "required": true}, {"type": "double", "name": "BsmtExposure",
    "required": true}, {"type": "double", "name": "BsmtFinType1", "required": true},
    {"type": "double", "name": "BsmtFinSF1", "required": true}, {"type": "double",
    "name": "BsmtFinType2", "required": true}, {"type": "double", "name": "BsmtFinSF2",
    "required": true}, {"type": "double", "name": "BsmtUnfSF", "required": true},
    {"type": "double", "name": "TotalBsmtSF", "required": true}, {"type": "double",
    "name": "HeatingQC", "required": true}, {"type": "double", "name": "CentralAir",
    "required": true}, {"type": "double", "name": "1stFlrSF", "required": true}, {"type":
    "double", "name": "2ndFlrSF", "required": true}, {"type": "double", "name": "LowQualFinSF",
    "required": true}, {"type": "double", "name": "GrLivArea", "required": true},
    {"type": "double", "name": "BsmtFullBath", "required": true}, {"type": "double",
    "name": "BsmtHalfBath", "required": true}, {"type": "double", "name": "FullBath",
    "required": true}, {"type": "double", "name": "HalfBath", "required": true}, {"type":
    "double", "name": "BedroomAbvGr", "required": true}, {"type": "double", "name":
    "KitchenAbvGr", "required": true}, {"type": "double", "name": "KitchenQual", "required":
    true}, {"type": "double", "name": "TotRmsAbvGrd", "required": true}, {"type":
    "double", "name": "Functional", "required": true}, {"type": "double", "name":
    "Fireplaces", "required": true}, {"type": "double", "name": "FireplaceQu", "required":
    true}, {"type": "double", "name": "GarageYrBlt", "required": true}, {"type": "double",
    "name": "GarageFinish", "required": true}, {"type": "double", "name": "GarageCars",
    "required": true}, {"type": "double", "name": "GarageArea", "required": true},
    {"type": "double", "name": "GarageQual", "required": true}, {"type": "double",
    "name": "GarageCond", "required": true}, {"type": "double", "name": "PavedDrive",
    "required": true}, {"type": "double", "name": "WoodDeckSF", "required": true},
    {"type": "double", "name": "OpenPorchSF", "required": true}, {"type": "double",
    "name": "EnclosedPorch", "required": true}, {"type": "double", "name": "3SsnPorch",
    "required": true}, {"type": "double", "name": "ScreenPorch", "required": true},
    {"type": "double", "name": "PoolArea", "required": true}, {"type": "double", "name":
    "PoolQC", "required": true}, {"type": "double", "name": "Fence", "required": true},
    {"type": "double", "name": "MiscVal", "required": true}, {"type": "double", "name":
    "MoSold", "required": true}, {"type": "double", "name": "YrSold", "required":
    true}, {"type": "double", "name": "TotalSF", "required": true}, {"type": "boolean",
    "name": "MSZoning_C (all)", "required": true}, {"type": "boolean", "name": "MSZoning_FV",
    "required": true}, {"type": "boolean", "name": "MSZoning_RH", "required": true},
    {"type": "boolean", "name": "MSZoning_RL", "required": true}, {"type": "boolean",
    "name": "MSZoning_RM", "required": true}, {"type": "boolean", "name": "LandContour_Bnk",
    "required": true}, {"type": "boolean", "name": "LandContour_HLS", "required":
    true}, {"type": "boolean", "name": "LandContour_Low", "required": true}, {"type":
    "boolean", "name": "LandContour_Lvl", "required": true}, {"type": "boolean", "name":
    "LotConfig_Corner", "required": true}, {"type": "boolean", "name": "LotConfig_CulDSac",
    "required": true}, {"type": "boolean", "name": "LotConfig_FR2", "required": true},
    {"type": "boolean", "name": "LotConfig_FR3", "required": true}, {"type": "boolean",
    "name": "LotConfig_Inside", "required": true}, {"type": "boolean", "name": "Neighborhood_Blmngtn",
    "required": true}, {"type": "boolean", "name": "Neighborhood_Blueste", "required":
    true}, {"type": "boolean", "name": "Neighborhood_BrDale", "required": true}, {"type":
    "boolean", "name": "Neighborhood_BrkSide", "required": true}, {"type": "boolean",
    "name": "Neighborhood_ClearCr", "required": true}, {"type": "boolean", "name":
    "Neighborhood_CollgCr", "required": true}, {"type": "boolean", "name": "Neighborhood_Crawfor",
    "required": true}, {"type": "boolean", "name": "Neighborhood_Edwards", "required":
    true}, {"type": "boolean", "name": "Neighborhood_Gilbert", "required": true},
    {"type": "boolean", "name": "Neighborhood_IDOTRR", "required": true}, {"type":
    "boolean", "name": "Neighborhood_MeadowV", "required": true}, {"type": "boolean",
    "name": "Neighborhood_Mitchel", "required": true}, {"type": "boolean", "name":
    "Neighborhood_NAmes", "required": true}, {"type": "boolean", "name": "Neighborhood_NPkVill",
    "required": true}, {"type": "boolean", "name": "Neighborhood_NWAmes", "required":
    true}, {"type": "boolean", "name": "Neighborhood_NoRidge", "required": true},
    {"type": "boolean", "name": "Neighborhood_NridgHt", "required": true}, {"type":
    "boolean", "name": "Neighborhood_OldTown", "required": true}, {"type": "boolean",
    "name": "Neighborhood_SWISU", "required": true}, {"type": "boolean", "name": "Neighborhood_Sawyer",
    "required": true}, {"type": "boolean", "name": "Neighborhood_SawyerW", "required":
    true}, {"type": "boolean", "name": "Neighborhood_Somerst", "required": true},
    {"type": "boolean", "name": "Neighborhood_StoneBr", "required": true}, {"type":
    "boolean", "name": "Neighborhood_Timber", "required": true}, {"type": "boolean",
    "name": "Neighborhood_Veenker", "required": true}, {"type": "boolean", "name":
    "Condition1_Artery", "required": true}, {"type": "boolean", "name": "Condition1_Feedr",
    "required": true}, {"type": "boolean", "name": "Condition1_Norm", "required":
    true}, {"type": "boolean", "name": "Condition1_PosA", "required": true}, {"type":
    "boolean", "name": "Condition1_PosN", "required": true}, {"type": "boolean", "name":
    "Condition1_RRAe", "required": true}, {"type": "boolean", "name": "Condition1_RRAn",
    "required": true}, {"type": "boolean", "name": "Condition1_RRNe", "required":
    true}, {"type": "boolean", "name": "Condition1_RRNn", "required": true}, {"type":
    "boolean", "name": "Condition2_Artery", "required": true}, {"type": "boolean",
    "name": "Condition2_Feedr", "required": true}, {"type": "boolean", "name": "Condition2_Norm",
    "required": true}, {"type": "boolean", "name": "Condition2_PosA", "required":
    true}, {"type": "boolean", "name": "Condition2_PosN", "required": true}, {"type":
    "boolean", "name": "Condition2_RRAe", "required": true}, {"type": "boolean", "name":
    "Condition2_RRAn", "required": true}, {"type": "boolean", "name": "Condition2_RRNn",
    "required": true}, {"type": "boolean", "name": "BldgType_1Fam", "required": true},
    {"type": "boolean", "name": "BldgType_2fmCon", "required": true}, {"type": "boolean",
    "name": "BldgType_Duplex", "required": true}, {"type": "boolean", "name": "BldgType_Twnhs",
    "required": true}, {"type": "boolean", "name": "BldgType_TwnhsE", "required":
    true}, {"type": "boolean", "name": "HouseStyle_1.5Fin", "required": true}, {"type":
    "boolean", "name": "HouseStyle_1.5Unf", "required": true}, {"type": "boolean",
    "name": "HouseStyle_1Story", "required": true}, {"type": "boolean", "name": "HouseStyle_2.5Fin",
    "required": true}, {"type": "boolean", "name": "HouseStyle_2.5Unf", "required":
    true}, {"type": "boolean", "name": "HouseStyle_2Story", "required": true}, {"type":
    "boolean", "name": "HouseStyle_SFoyer", "required": true}, {"type": "boolean",
    "name": "HouseStyle_SLvl", "required": true}, {"type": "boolean", "name": "RoofStyle_Flat",
    "required": true}, {"type": "boolean", "name": "RoofStyle_Gable", "required":
    true}, {"type": "boolean", "name": "RoofStyle_Gambrel", "required": true}, {"type":
    "boolean", "name": "RoofStyle_Hip", "required": true}, {"type": "boolean", "name":
    "RoofStyle_Mansard", "required": true}, {"type": "boolean", "name": "RoofStyle_Shed",
    "required": true}, {"type": "boolean", "name": "RoofMatl_CompShg", "required":
    true}, {"type": "boolean", "name": "RoofMatl_Membran", "required": true}, {"type":
    "boolean", "name": "RoofMatl_Metal", "required": true}, {"type": "boolean", "name":
    "RoofMatl_Roll", "required": true}, {"type": "boolean", "name": "RoofMatl_Tar&Grv",
    "required": true}, {"type": "boolean", "name": "RoofMatl_WdShake", "required":
    true}, {"type": "boolean", "name": "RoofMatl_WdShngl", "required": true}, {"type":
    "boolean", "name": "Exterior1st_AsbShng", "required": true}, {"type": "boolean",
    "name": "Exterior1st_AsphShn", "required": true}, {"type": "boolean", "name":
    "Exterior1st_BrkComm", "required": true}, {"type": "boolean", "name": "Exterior1st_BrkFace",
    "required": true}, {"type": "boolean", "name": "Exterior1st_CBlock", "required":
    true}, {"type": "boolean", "name": "Exterior1st_CemntBd", "required": true}, {"type":
    "boolean", "name": "Exterior1st_HdBoard", "required": true}, {"type": "boolean",
    "name": "Exterior1st_ImStucc", "required": true}, {"type": "boolean", "name":
    "Exterior1st_MetalSd", "required": true}, {"type": "boolean", "name": "Exterior1st_Plywood",
    "required": true}, {"type": "boolean", "name": "Exterior1st_Stone", "required":
    true}, {"type": "boolean", "name": "Exterior1st_Stucco", "required": true}, {"type":
    "boolean", "name": "Exterior1st_VinylSd", "required": true}, {"type": "boolean",
    "name": "Exterior1st_Wd Sdng", "required": true}, {"type": "boolean", "name":
    "Exterior1st_WdShing", "required": true}, {"type": "boolean", "name": "Exterior2nd_AsbShng",
    "required": true}, {"type": "boolean", "name": "Exterior2nd_AsphShn", "required":
    true}, {"type": "boolean", "name": "Exterior2nd_Brk Cmn", "required": true}, {"type":
    "boolean", "name": "Exterior2nd_BrkFace", "required": true}, {"type": "boolean",
    "name": "Exterior2nd_CBlock", "required": true}, {"type": "boolean", "name": "Exterior2nd_CmentBd",
    "required": true}, {"type": "boolean", "name": "Exterior2nd_HdBoard", "required":
    true}, {"type": "boolean", "name": "Exterior2nd_ImStucc", "required": true}, {"type":
    "boolean", "name": "Exterior2nd_MetalSd", "required": true}, {"type": "boolean",
    "name": "Exterior2nd_Other", "required": true}, {"type": "boolean", "name": "Exterior2nd_Plywood",
    "required": true}, {"type": "boolean", "name": "Exterior2nd_Stone", "required":
    true}, {"type": "boolean", "name": "Exterior2nd_Stucco", "required": true}, {"type":
    "boolean", "name": "Exterior2nd_VinylSd", "required": true}, {"type": "boolean",
    "name": "Exterior2nd_Wd Sdng", "required": true}, {"type": "boolean", "name":
    "Exterior2nd_Wd Shng", "required": true}, {"type": "boolean", "name": "MasVnrType_BrkCmn",
    "required": true}, {"type": "boolean", "name": "MasVnrType_BrkFace", "required":
    true}, {"type": "boolean", "name": "MasVnrType_None", "required": true}, {"type":
    "boolean", "name": "MasVnrType_Stone", "required": true}, {"type": "boolean",
    "name": "Foundation_BrkTil", "required": true}, {"type": "boolean", "name": "Foundation_CBlock",
    "required": true}, {"type": "boolean", "name": "Foundation_PConc", "required":
    true}, {"type": "boolean", "name": "Foundation_Slab", "required": true}, {"type":
    "boolean", "name": "Foundation_Stone", "required": true}, {"type": "boolean",
    "name": "Foundation_Wood", "required": true}, {"type": "boolean", "name": "Heating_Floor",
    "required": true}, {"type": "boolean", "name": "Heating_GasA", "required": true},
    {"type": "boolean", "name": "Heating_GasW", "required": true}, {"type": "boolean",
    "name": "Heating_Grav", "required": true}, {"type": "boolean", "name": "Heating_OthW",
    "required": true}, {"type": "boolean", "name": "Heating_Wall", "required": true},
    {"type": "boolean", "name": "Electrical_FuseA", "required": true}, {"type": "boolean",
    "name": "Electrical_FuseF", "required": true}, {"type": "boolean", "name": "Electrical_FuseP",
    "required": true}, {"type": "boolean", "name": "Electrical_Mix", "required": true},
    {"type": "boolean", "name": "Electrical_SBrkr", "required": true}, {"type": "boolean",
    "name": "GarageType_2Types", "required": true}, {"type": "boolean", "name": "GarageType_Attchd",
    "required": true}, {"type": "boolean", "name": "GarageType_Basment", "required":
    true}, {"type": "boolean", "name": "GarageType_BuiltIn", "required": true}, {"type":
    "boolean", "name": "GarageType_CarPort", "required": true}, {"type": "boolean",
    "name": "GarageType_Detchd", "required": true}, {"type": "boolean", "name": "GarageType_None",
    "required": true}, {"type": "boolean", "name": "MiscFeature_Gar2", "required":
    true}, {"type": "boolean", "name": "MiscFeature_None", "required": true}, {"type":
    "boolean", "name": "MiscFeature_Othr", "required": true}, {"type": "boolean",
    "name": "MiscFeature_Shed", "required": true}, {"type": "boolean", "name": "MiscFeature_TenC",
    "required": true}, {"type": "boolean", "name": "SaleType_COD", "required": true},
    {"type": "boolean", "name": "SaleType_CWD", "required": true}, {"type": "boolean",
    "name": "SaleType_Con", "required": true}, {"type": "boolean", "name": "SaleType_ConLD",
    "required": true}, {"type": "boolean", "name": "SaleType_ConLI", "required": true},
    {"type": "boolean", "name": "SaleType_ConLw", "required": true}, {"type": "boolean",
    "name": "SaleType_New", "required": true}, {"type": "boolean", "name": "SaleType_Oth",
    "required": true}, {"type": "boolean", "name": "SaleType_WD", "required": true},
    {"type": "boolean", "name": "SaleCondition_Abnorml", "required": true}, {"type":
    "boolean", "name": "SaleCondition_AdjLand", "required": true}, {"type": "boolean",
    "name": "SaleCondition_Alloca", "required": true}, {"type": "boolean", "name":
    "SaleCondition_Family", "required": true}, {"type": "boolean", "name": "SaleCondition_Normal",
    "required": true}, {"type": "boolean", "name": "SaleCondition_Partial", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-08 15:53:24.887016'
