artifact_path: averaged_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1299
model_uuid: 6165fe5536e14d3a849ef57478b2857d
run_id: 1a13a65c6e8e4a4cba9b1d5f8e15e73f
utc_time_created: '2024-04-08 14:15:05.066994'
