artifact_path: averaged_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1299
model_uuid: 497ffdabb0094174bcc2c04801fe4b53
run_id: dd2d0b5a18994809b3493884b589357a
utc_time_created: '2024-04-08 02:12:54.319561'
