artifact_path: averaged_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1299
model_uuid: 9bfb65c5b047452eafed383328d34e61
run_id: 0ce137d550d04754b64f44a3cfc4dea5
utc_time_created: '2024-04-08 13:39:36.977466'
