artifact_path: averaged_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1299
model_uuid: bcea40058fcd4642ac64ce2be9ef6c9a
run_id: b5c4033bb6bf47dfa5b209e04e22109a
utc_time_created: '2024-04-08 13:57:38.553608'
